$(document).ready(function () {
    $('#table1').bootstrapTable({
        url: '/user/getUserList',                      //请求后台的URL（*）
        method: 'GET',                      //请求方式（*）
        //toolbar: '#toolbar',              //工具按钮用哪个容器
        striped: true,                      //是否显示行间隔色
        cache: false,                       //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
        pagination: true,                   //是否显示分页（*）
        sortable: true,                     //是否启用排序
        sortOrder: "asc",                   //排序方式
        sidePagination: "server",           //分页方式：client客户端分页，server服务端分页（*）
        pageNumber: 1,                      //初始化加载第一页，默认第一页,并记录
        pageSize: rows,                     //每页的记录行数（*）
        pageList: [10, 25, 50, 100],        //可供选择的每页的行数（*）
        search: false,                      //是否显示表格搜索
        strictSearch: true,
        showColumns: true,                  //是否显示所有的列（选择显示的列）
        showRefresh: true,                  //是否显示刷新按钮
        minimumCountColumns: 2,             //最少允许的列数
        clickToSelect: true,                //是否启用点击选中行
        //height: 500,                      //行高，如果没有设置height属性，表格自动根据记录条数觉得表格高度
        uniqueId: "ID",                     //每一行的唯一标识，一般为主键列
        showToggle: true,                   //是否显示详细视图和列表视图的切换按钮
        cardView: false,                    //是否显示详细视图
        detailView: false,                  //是否显示父子表
        //得到查询的参数
        queryParams : function (params) {
            //这里的键的名字和控制器的变量名必须一致，这边改动，控制器也需要改成一样的
            var temp = {
                rows: params.limit,                         //页面大小
                page: (params.offset / params.limit) + 1,   //页码
                sort: params.sort,      //排序列名
                sortOrder: params.order //排位命令（desc，asc）
            };
            return temp;
        },
        columns: [{
            checkbox: true,
            visible: true                  //是否显示复选框
        }, {
            field: 'username',
            title: '用户名',
        }, {
            field: 'realname',
            title: '姓名',
        }, {
            field: 'identity',
            title: '身份证号',
            sortable: true,
        }, {
            field: 'phone',
            title: '手机号',
            sortable: true,
        }, {
            field: 'mail',
            title: '邮箱',
            formatter: emailFormatter
        }, {
            field: 'end_date',
            title: '截止日期',
            sortable: true,
            formatter: dateFormatter
        }, {
            field: 'register_date',
            title: '注册日期',
            sortable: true,
            formatter: dateFormatter
        }, {
            field: 'roles',
            title: '角色'
        }, {
            field:'ID',
            title: '操作',
            width: 120,
            align: 'center',
            valign: 'middle',
            formatter: actionFormatter
        } ],
        onLoadSuccess: function () {
        },
        onLoadError: function () {
            showTips("数据加载失败！");
        },
        onDblClickRow: function (row, $element) {
            var id = row.ID;
            EditViewById(id, 'view');
        },
        rowStyle: function(row, index) { //设置行的特殊样式
            //这里有5个取值颜色['active', 'success', 'info', 'warning', 'danger'];
            var strclass = "";
            if (index == 0) {
                strclass = "warning";
            }
            return { classes: strclass }
        }
    });


    //操作栏的格式化
    function actionFormatter(value, row, index) {
        let id = value;
        let result = "";
        result += "<a href='javascript:;' class='btn btn-xs green' onclick=\"EditViewById('" + id + "', view='view')\" title='查看'><span class='glyphicon glyphicon-search'></span></a>";
        result += "<a href='javascript:;' class='btn btn-xs blue' onclick=\"EditViewById('" + id + "')\" title='编辑'><span class='glyphicon glyphicon-pencil'></span></a>";
        result += "<a href='javascript:;' class='btn btn-xs red' onclick=\"DeleteByIds('" + id + "')\" title='删除'><span class='glyphicon glyphicon-remove'></span></a>";

        return result;
    }

});




<div id="accordion" style=" width: 200px;margin-left: -100px;">
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                用户管理
                            </a>
                        </div>
                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                            <div class="card-body">
                                <a href="/user/findUser" class="card-link">用户检索</a>
                                <div class="dropdown-divider"></div>
                                <a href="/user/userList" class="card-link">所有用户</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                出关记录
                            </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <a href="#" class="card-link">货物出关</a> <br/>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="card-link">出关检索</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                                入关记录
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <a href="#" class="card-link">货物入关</a> <br/>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="card-link">入关检索</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content-center">
                    <div>
                        <button class="btn btn-primary" id="update" type="button">更新</button>
                        <button class="btn btn-danger" id="delete" type="button">删除</button>
                    </div>
                    <div>
                        <table id="user_info_table" class="table table-bordered table-hover" style="width: 1000px; margin-left: -150px;table-layout: fixed; font-size: 12px;">
                            <thead style="width: 999.2px">
                            <th style="width: 50px">#</th>
                            <th>用户名</th>
                            <th>姓名</th>
                            <th style="width: 180px">居民身份证号</th>
                            <th>手机号</th>
                            <th style="width: 150px">邮箱</th>
                            <th>身份证有效期至</th>
                            <th>注册日期</th>
                            <th>角色</th>
                            </thead>
                            <tbody>
                            <tr th:each="user : ${page.list}">
                                <td><input class="checkbox" type="checkbox" value="${user.id}"/></td>
                                <td th:text="${user.username}"></td>
                                <td th:text="${user.realname}"></td>
                                <td th:text="${user.identity}"></td>
                                <td th:text="${user.phone}"></td>
                                <td th:text="${user.mail}"></td>
                                <td th:text="${user.end_date}"></td>
                                <td th:text="${user.register_date}"></td>
                                <td th:text="${user.roles}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="text-align: center">
                        <ul class="pagination" style="text-align: center; margin-left: 175px" >
                            <li class="page-item"><a class="page-link" th:href="@{/user/userList}">首页</a></li>
                            <li class="page-item"><a class="page-link" th:if="${page.pageNum} != 1"
                                                     th:href="@{/user/userList?pageNum=}+${page.pageNum-1}">上一页</a></li>
                            <li class="page-item"><a class="page-link" th:if="${page.pageNum} != ${page.pages}"
                                                     th:href="@{/user/userList?pageNum=}+${page.pageNum+1}">下一页</a></li>
                            <li class="page-item"><a class="page-link" th:href="@{/user/userList?pageNum=}+${page.pages}">尾页</a></li>
                        </ul>
                    </div>
                    <div style="text-align: center">
                        <h4 style="text-align: center" th:text="当前第+${page.pageNum}+页"></h4>
                        <h5 style="text-align: center" th:text="共+${page.total}+条数据，共+${page.pages}+页"></h5>
                    </div>
                </div>





                <script>
                                    let $table = $('#table')
                                    let $remove = $('#remove')
                                    let selections = []

                                    $table.bootstrapTable({
                                        //得到查询的参数
                                        columns: [{
                                            checkbox: true,
                                            visible: true                  //是否显示复选框
                                        }, {
                                            field: 'username',
                                            title: '用户名',
                                        }, {
                                            field: 'realname',
                                            title: '姓名',
                                        }, {
                                            field: 'identity',
                                            title: '身份证号',
                                            sortable: true,
                                        }, {
                                            field: 'phone',
                                            title: '手机号',
                                            sortable: true,
                                        }, {
                                            field: 'mail',
                                            title: '邮箱',
                                        }, {
                                            field: 'end_date',
                                            title: '截止日期',
                                            sortable: true,
                                        }, {
                                            field: 'register_date',
                                            title: '注册日期',
                                            sortable: true,
                                        }, {
                                            field: 'roles',
                                            title: '角色'
                                        }, {
                                            field:'ID',
                                            title: '操作',
                                            width: 120,
                                            align: 'center',
                                            valign: 'middle',
                                            formatter: operateFormatter
                                        }],
                                        onLoadSuccess: function () {
                                        },
                                        onLoadError: function () {
                                            showTips("数据加载失败！");
                                        },
                                        onDblClickRow: function (row, $element) {
                                            var id = row.ID;
                                            EditViewById(id, 'view');
                                        },
                                        rowStyle: function(row, index) { //设置行的特殊样式
                                            //这里有5个取值颜色['active', 'success', 'info', 'warning', 'danger'];
                                            var strclass = "";
                                            if (index == 0) {
                                                strclass = "warning";
                                            }
                                            return { classes: strclass }
                                        }

                                    })
                                    $table.on('check.bs.table uncheck.bs.table ' +
                                        'check-all.bs.table uncheck-all.bs.table',
                                        function () {
                                            $remove.prop('disabled', !$table.bootstrapTable('getSelections').length)

                                            // save your data, here just save the current page
                                            selections = getIdSelections()
                                            // push or splice the selections if you want to save all data selections
                                        })
                                    $table.on('all.bs.table', function (e, name, args) {
                                        console.log(name, args)
                                    })
                                    $remove.click(function () {
                                        var ids = getIdSelections()
                                        $table.bootstrapTable('remove', {
                                            field: 'id',
                                            values: ids
                                        })
                                        $remove.prop('disabled', true)
                                    })
                                    function getIdSelections() {
                                        return $.map($table.bootstrapTable('getSelections'), function (row) {
                                            return row.id
                                        })
                                    }

                                    function responseHandler(res) {
                                        $.each(res.rows, function (i, row) {
                                            row.state = $.inArray(row.id, selections) !== -1
                                        })
                                        return res
                                    }

                                    function detailFormatter(index, row) {
                                        var html = []
                                        $.each(row, function (key, value) {
                                            html.push('<p><b>' + key + ':</b> ' + value + '</p>')
                                        })
                                        return html.join('')
                                    }

                                    function operateFormatter(value, row, index) {
                                        return [
                                            '<a class="like" href="javascript:void(0)" title="Like">',
                                            '<i class="fa fa-heart"></i>',
                                            '</a>  ',
                                            '<a class="remove" href="javascript:void(0)" title="Remove">',
                                            '<i class="fa fa-trash"></i>',
                                            '</a>'
                                        ].join('')
                                    }

                                    window.operateEvents = {
                                        'click .like': function (e, value, row, index) {
                                            alert('You click like action, row: ' + JSON.stringify(row))
                                        },
                                        'click .remove': function (e, value, row, index) {
                                            $table.bootstrapTable('remove', {
                                                field: 'id',
                                                values: [row.id]
                                            })
                                        }
                                    }

                                </script>



                                <table
                                                        id="table1"
                                                        data-toggle="table"
                                                        data-height="550"
                                                        data-locale="zh-CN"
                                                        data-method="get"
                                                        data-toolbar="#toolbar"

                                                        data-search="true"
                                                        data-show-refresh="true"
                                                        data-show-toggle="true"
                                                        data-show-columns="true"
                                                        data-show-fullscreen="true"
                                                        data-detail-view="true"
                                                        data-show-export="true"
                                                        data-pagination="true"
                                                        data-buttons-class="primary"

                                                        data-sortable="true"
                                                        data-silent-sort="false"
                                                        data-page-number="1"
                                                        data-pagination-pre-text="上一页"
                                                        data-pagination-next-text="下一页"

                                                        data-click-to-select="true"

                                                        data-url="/user/getUserList"
                                                >
                                                    <thead>
                                                    <tr>
                                                        <th data-field="state" data-checkbox="true"></th>
                                                        <th data-field="username">用户名</th>
                                                        <th data-field="realname">姓名</th>
                                                        <th data-field="identity">居民身份证号</th>
                                                        <th data-field="phone">手机号</th>
                                                        <th data-field="mail">邮箱</th>
                                                        <th data-field="end_date" data-sortable="true">证件截至</th>
                                                        <th data-field="register_date" data-sortable="true">注册日期</th>
                                                        <th data-field="roles">角色</th>
                                                        <th data-field="operator" data-formatter="operateFormatter" data-events="operateEvents">操作</th>
                                                    </tr>
                                                    </thead>
                                                </table>

                                                $(document).ready(function () {
                                                    let $table = $('#table')
                                                    let $remove = $('#remove')
                                                    let selections = []
                                                    let $button = $('#button')

                                                    $(function() {
                                                        $button.click(function () {
                                                            alert('getSelections: ' + JSON.stringify($table.bootstrapTable('getSelections')))
                                                        })
                                                    })

                                                    function operateFormatter(value, row, index) {
                                                        return [
                                                            '<a class="like" href="javascript:void(0)" title="Like">',
                                                            '<i class="fa fa-heart"></i>',
                                                            '</a>  ',
                                                            '<a class="remove" href="javascript:void(0)" title="Remove">',
                                                            '<i class="fa fa-trash"></i>',
                                                            '</a>'
                                                        ].join('')
                                                    }

                                                    window.operateEvents = {
                                                        'click .like': function (e, value, row, index) {
                                                            alert('You click like action, row: ' + JSON.stringify(row))
                                                        },
                                                        'click .remove': function (e, value, row, index) {
                                                            $table.bootstrapTable('remove', {
                                                                field: 'id',
                                                                values: [row.id]
                                                            })
                                                        }
                                                    }
                                                })


                                                $("#select-type").change(function () {
                                                    let selected = $("#select-type").val();
                                                    if (selected=="classify"){
                                                        let nameList = [[${list}]]
                                                        let options = ""
                                                        $("#user-input").replaceWith("<select class=\"form-control\" id=\"user-input\">\n" +
                                                            "                                            </select>")
                                                        for (let name in nameList){
                                                            options.append("<option value="+name+"text="+name+"></option>")
                                                        }
                                                        $("#user-input").append(options);
                                                    } else{
                                                        $("#user-input").replaceWith("<input type=\"text\" class=\"form-control\" id=\"user-input\" placeholder=\"请输入详细信息\">");
                                                    }
                                                })



<script th:src="@{/sweetalert/sweetalert.min.js}" type="text/javascript"></script>

                                                swal({
                                                            title: "确定删除?",
                                                            text: "删除后将不能恢复,请谨慎操作!",
                                                            type: "warning",
                                                            showCancelButton: true,
                                                            confirmButtonText: "确定!",
                                                            cancelButtonText: "取消!",
                                                            closeOnConfirm: false,
                                                            closeOnCancel: false
                                                        }, function(isConfirm) {
                                                            if (isConfirm) {
                                                                $.post("/news/deleteOne", {id: row.id}, function (data) {
                                                                    if (data == "true") {
                                                                        swal("已删除!", "该数据已从您的个人数据中移除!", "success");
                                                                        $table.bootstrapTable('remove', {
                                                                            field: 'id',
                                                                            values: [row.id]
                                                                        })
                                                                    } else {
                                                                        swal("删除失败!", "服务器内部错误,请联系管理员解决!", "error");
                                                                    }
                                                                })
                                                            } else {
                                                                swal("已取消!", "该条数据已被保留,您可以再次查看使用!", "error");
                                                            }
                                                        });

                                                        swal("修改成功!", "该条数据已被成功更新" ,"success");
                                                        swal("修改失败!", "服务器内部错误,请联系管理员解决!", "error");

                                                        swal("发布成功!", "您可以查询到本条数据" ,"success");
                                                        swal("发布失败!", "服务器内部错误,请联系管理员解决!", "error");


ResultJson
ResultJson.failure(ResultCode.NOT_FOUND);
ResultJson.success();
ResultJson.success(
ResultJson.failure(ResultCode.BAD_REQUEST);
ResultJson.failure(ResultCode.OPERATE_ERROR);


response
response.code == 200
response.data

// 后台数据回复处理
function responseHandler(response) {
    let data = response.data
    $.each(data.rows, function (i, row) {
        row.state = $.inArray(row.id, selections) !== -1
    })
    return data
}

